# This is the control-section
[FileSync]
# Path to logfile.  Recommended use of {YMD} (append to daily file) or {TSM} (file per run)
Logfile = logs\{YMD}-FileSync.log
# Identifies the command to run by name or id
Execute = run

# This is a command-section
[FileSyncCommand:run]
# REQUIRED: Mode can be one of REVIEW, BACKUP, SYNC, SYNCREVIEW
Mode=REVIEW
# REQUIRED: a comma-delimited list of [SourceFolder] ids
SourceFolders=my_source
# REQUIRED: root target path
TargetPath=
# path to a folder on the target device where files to be removed are copied
CleanPath=
# ExcludeFolders can be a list of rules or [[FolderSet]] ids
ExcludeFolders=
# set to a path to a file if you would like a CSV summary
OutputCSV=
# set to True to include files that are excluded from the operation in the CSV file (defaults to False)
LogSkippedFiles=
# the mover feature will reorganize files on the target path when a source file is found, but misplaced; set to True to disable this feature (defaults to False)
DisableMover=

[SourceFolder:my_source]
# root path of the source folder
Path=
# ExcludeFolders can be a list of rules or [[FolderSet]] ids
ExcludeFolders=my_folder_rules
# FolderTags is a mixed list of TAG rules or ids of [FolderSet] sections containing TAG rules
FolderTags=
# DefaultRule may be INCLUDE or EXCLUDE (defaults to INCLUDE)
DefaultRule=
# IncludeFiles is a mixed list of file matching rules or ids of [[FileSet]] sections containing file matching rules
IncludeFiles=
# ExcludeFiles is a mixed list of file matching rules or ids of [[FileSet]] sections containing file matching rules
ExcludeFiles=my_file_rules

[[FolderSet:my_folder_rules]]
; A FolderSet is used to:
; - set global folder exclusion rules
; - set source folder exclusion rules
; - apply a folder tags based on conditions; tags may be referenced later by file rules

; A FolderSet rule is a folder matching condition and optional modifiers, pipe delimited.
; - {condition}
; - RECURSE: outcome of the rule applies recursively (this is the default)
; - NORECURSE: do not apply outcome recursively
; - TAG={tag}: apply tag to this folder (and possibly child folders based on RECURSE)

; {condition} is one of the following:
; - A full path to a folder; eg. "c:\myfolder\subfolder\a"
; - A terminating path, meaning a subpath at the end of a path; eg. "subfolder\a"
; - A filemask, applied to the folder name; eg. "venv", "lo*"
; - A regular expression, applied to the folder name; eg. "\w+-\d+"

[[FileSet:my_file_rules]]
; A file rule is a collection of pipe-deliminted conditions.  All conditions must be True for the rule to trigger.

; A file rule condition is one of:
; - A filemask; eg. "venv", "lo*"
; - REGEX:{expression}: If a condition doesn't satisfy conditions of a filemask it will be assumed to be a regular expression; to be explicit, prefix with REGEX:
; - TAG:{tag}: Is in a folder with the specified tag
; - NTAG:{tag}: Folder does not have specified tag
; - NO_TAG: Folder does not have any tag
; - PARENT:{mask}: Parent folder name/mask
; - SIZE_GT:{bytes}: File size greater than; can be specified in bytes, or as kb, mb, gb, tb
; - SIZE_LT:{bytes}: File size less than or equal to
